# spring-boot-zk

./: pom.xml
src/main/java/be/civadis/stc/web/: Application.java  ServletInitializer.java  TestService.java  TestVM.java  ZKSecurityConfig.java
src/main/java/be/civadis/stc/web/rest/api/: DefaultResource.java  ResourceBase.java  TestResource.java
src/main/java/be/civadis/stc/web/rest/application/: StcRestApplication.java
src/main/java/be/civadis/stc/web/servlet/: StcRestServlet.java  StcServletContextListener.java
src/main/webapp/: testVM.zul
src/test/java/ar/mirgor/: ApplicationTests.java
